# MLFlow
MLFLOW_HOST=...
MLFLOW_PORT=...
MLFLOW_ARTIFACT_UPLOAD_DOWNLOAD_TIMEOUT=10

# Supabase
SUPABASE_POSTGRES_PASSWORD=...
SUPABASE_POSTGRES_DB=...
SUPABASE_POSTGRES_PORT=...

# S3
AWS_DEFAULT_REGION=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_ENDPOINT_URL=...